// Here  i used both loop and recursion

public class Main {

    //2) recursion
    public void fibonacciSeries(int num, int i, int j) {
        int l = i + j;
        System.out.print(" "+l);
        i = j;
        j = l;
        if(l < num) {
            fibonacciSeries(num, i, j);
        }
    }

    public static void main(String[] args) {
        // fibonacci series
        // 1, 1, 2, 3, 5, 8, 13, 21, 34 ....
        // question = do fibonacci until k less than 100
        int i=1, j=1, k=0;
        System.out.print(i+ " " +j);
        new Main().fibonacciSeries(1000, i, j);
        
        System.out.println();
        
        //1) fibonacci using loop
        while(k < 100) {
            k = i + j;
            System.out.print(" " + k);
            i = j;
            j = k;
        }
    }
}
