public static void main(String[] args) {
//print 1 to 100
//print Fizz if the number is multiple of 3
//print Buzz if the number is multple of 5
//print FizzBuzz if the number is multiple of 3 and 5

    for(int i=1; i<=100; i++) {
        if(i%3 == 0 && i%5 == 0) {
            System.out.println("FizzBuzz");
        } else if(i%3 == 0) {
            System.out.println("Fizz");
        } else if(i%5 == 0) {
            System.out.println("Buzz");
        } else {
            System.out.println(i);
        }
    }
}
