public static void main(String[] args) {
            String roman = "MMCDXCI";
            Map<Character, Integer> romanToIntMap = new HashMap<Character, Integer>();
            romanToIntMap.put('I', 1);
            romanToIntMap.put('V', 5);
            romanToIntMap.put('X', 10);
            romanToIntMap.put('L', 50);
            romanToIntMap.put('C', 100);
            romanToIntMap.put('D', 500);
            romanToIntMap.put('M', 1000);

            //    for(Map.Entry e: romanToIntMap.entrySet()) {
            //        System.out.println(e.getKey() +" "+e.getValue());
            //    }
            int num = 0;
            for(int i=0; i<roman.length(); i++) {
                if(i>0 && romanToIntMap.get(roman.charAt(i-1)) < romanToIntMap.get(roman.charAt(i))) {
                    num += romanToIntMap.get(roman.charAt(i)) - (2*romanToIntMap.get(roman.charAt(i-1)));
                } else {
                    num = num + romanToIntMap.get(roman.charAt(i));
                }
            }
            System.out.println(num);
        }
