public static void main (String[] args) {
        int arr[] = {16,7,15,2}, target = 9;
        
        //oneway //Brute Force
        
        for(int i = 0; i<arr.length - 1; i++) {
            for(int j=0; j<arr.length - 1; j++) {
                if(arr[i]+arr[j] == target) {
                    System.out.println(arr[i]+ " " +arr[j]);
                }
            }
        }
        
        //Another way //Optimized
        
        List<Integer> list = new ArrayList<>();
        Map<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<arr.length; i++) {
            int lookedUpFor = target - arr[i];
            if(map.containsKey(lookedUpFor)) {
                int index = map.get(lookedUpFor);
                // int index = list.indexOf(lookedUpFor);
                System.out.println(i+ " " + index);
                break;
            }
            map.put(arr[i], i);
            // list.add(arr[i]);
        }
    }
